<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>CountryDetails!</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
            text-transform: capitalize;
            font-style: italic
        }
#new{
    border: 2px solid red;
  background-color: rgba(0, 68, 255, 0.575);
color: white;
text-shadow: 2px 3px 5px black;
   
   
   
}
button{
    width: 200px;
    height: 40px;
    border-radius: 20px 0px 20px 0px;
    border: none;
    background-color: rgb(9, 219, 27);
    color: rgb(0, 0, 0);
    box-shadow: 2px 3px 5px black;
    text-transform: capitalize;
}
body{
    background-color: rgb(80, 216, 187);
}
.run{
    border-left: 4px solid blue;
    border-right: 4px solid rgb(255, 12, 215);
    border-radius: 0px 30px 0px 30px;
}
.head{
    text-transform: uppercase;

    color: aqua;
    text-shadow: 2px 3px 5px black;
   
}
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
         
          </div>
         
          <div class="col run" style=" padding: 40px; background-image: linear-gradient(135deg,red, yellow); box-shadow: 2px 3px 5px black;">
            <h5 class="head"> country details</h5>
            <input type="email" class="form-control" id="result"  placeholder="Enter country name">
            <button class="button" style="margin: 30px; width: 180px;" onclick="searchData()">submit</button>
         
          </div>
          <div class="col">
        
          </div>
        </div>
      </div>
         <div id="hope">

         </div>
     
    <script>
        
        function searchData(){
            var country = result.value
            fetch(`https://restcountries.com/v3.1/name/${country}?fullText=true`)
            .then(res=>res.json())
            .then(data=>displaydata(data))

            .catch(err=>{
    alert("Failed To Fetch Country Data!")
 })
        }


function displaydata(data){
    capital = data[0].capital
  area= data[0].area
 region= data[0].region
            flags =  data[0].flags.png
            name = data[0].name.common
            alt = data[0].flags.alt
            coatOfArms=data[0].coatOfArms.svg
            population = data[0].population
            timezones = data[0].timezones
            languages = Object.values(data[0].languages).toString().split(",").join(",")
            currencies = Object.keys(data[0].currencies)
            subregion = data[0].subregion

    

    htmldata =` 
<div class="container text-center" id="new" style= "box-shadow: 2px 3px 5px black;  border-radius: 50px 0px 50px 0px;">
  <img src="${flags}" width="200px" style="border: 1px solid black ; box-shadow: 2px 3px 5px black;">
<h1 style="text-transform: capitalize; font-style: italic;">${name}</h1>
<b> discription:</b> ${alt}
<hr>
<div class="container text-center">
  <div class="row">
    <div class="col">
    <div class="container text-center">
<div class="row">
  <div class="col">
     <b>capital </b> <br>${capital}
  </div>
  <div class="col">
  <b> population</b><br>${population}
  </div>
  <div class="col">
    <b>timezones</b> <br>${ timezones }
  </div>
</div>
</div>
<hr>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
        <div class="container text-center">
    <div class="row">
      <div class="col">
        <b>  Region</b>  <br>${region}
      </div>
      <div class="col">
      <b>Emblem: <br>
        <img src="${coatOfArms}" width="100px"  style="margin-left: 30px;">
        </b>
      </div>
      <div class="col">
       <b>area<br></b>${area} 
      </div>
    </div>

  </div>
        </div>
        <hr>
        <div class="container text-center">
  <div class="row">
    <div class="col">
    <div class="container text-center">
<div class="row">
  <div class="col">
     <b> languages  </b> <br>${ languages }
  </div>
  <div class="col">
    <b> subregion  </b> <br>${ subregion }
  </div>
  <div class="col">
    <b>currencies</b> <br>${ currencies }
  </div>
</div>
</div>
        `

        hope.innerHTML= htmldata
    

}


    </script>
</body>
</html>